# The following environment variables are defined:

# PORT: The port number on which the auth-service will listen for incoming requests.
PORT=8000

# HOST: The host address on which the auth-service will listen for incoming requests.
HOST=127.0.0.1

# NODE_ENV: The environment in which the auth-service is running (e.g., development, production).
NODE_ENV=development

# CORS_ORIGIN: The list of allowed origins for Cross-Origin Resource Sharing (CORS).
CORS_ORIGIN=*
